<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>here_png</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-height: 800px;
      }

      input {
        width: 85.217px;
        height: 86.195px;
        flex-shrink: 0;
        border: hidden;
        border-radius: 5px;
        background: #fff;

        margin-bottom: 9px;
        color: #000;
        font-family: Noto Sans;
        font-size: 10px;
        font-style: normal;
        font-weight: 400;
        line-height: 20.308px; /* 203.077% */
        letter-spacing: -0.377px;
      }
      #boxes123,
      #boxes45,
      #boxes678 {
        position: relative;
        display: inline-block;
        top: -540px;
        left: 6px;
        z-index: 1;
      }
      #num {
        color: #274a24;
        text-align: center;
        font-family: Noto Sans;
        font-size: 13px;
        font-style: normal;
        font-weight: 600;
        line-height: 31.475px;
        letter-spacing: -0.492px;
        position: relative;
        top: -30px;
        left: -85px;
      }
      #num_main {
        color: #fff;
        text-align: center;
        font-family: Noto Sans;
        font-size: 13px;
        font-style: normal;
        font-weight: 400;
        line-height: 31.475px; /* 242.119% */
        letter-spacing: -0.492px;
        position: relative;
        top: -30px;
        left: -85px;
      }
      #rewrite {
        position: relative;
        top: -550px;
        width: 80px;
        left: 110px;
      }
      #frame {
        width: 290px;
        position: relative;
        top: -470px;
        margin-bottom: 15px;
      }

      input[type="text"] {
        color: #000;
        font-family: Noto Sans;
        font-size: 15px;
        font-style: normal;
        font-weight: 400;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <img src="../images/Group 101.png" style="max-width: 360px; opacity: 0.6" />
    <img src="../images/rewrite.png" id="rewrite" style="opacity: 0.6" />
    <div id="boxes123">
      <input type="text" id="box1" style="opacity: 0.6" /><class
        id="num"
        style="opacity: 0.6"
        >01</class
      >
      <input type="text" id="box2" style="opacity: 0.6" /><class
        id="num"
        style="opacity: 0.6"
        >02</class
      >
      <input type="text" id="box3" style="opacity: 0.6" /><class
        id="num"
        style="opacity: 0.6"
        >03</class
      >
    </div>
    <img
      src="../images/Rectangle 4.png"
      style="width: 360px; position: relative; top: -590px; z-index: 2"
    />
    <img
      src="../images/Vector.png"
      style="position: relative; top: -770px; width: 50px; z-index: 2"
    />
    <div
      id="pngsave"
      style="
        position: relative;
        color: #3b6e37;
        text-align: center;
        font-family: Noto Sans;
        font-size: 18px;
        font-style: normal;
        font-weight: 1000;
        line-height: 12.09px;
        letter-spacing: -0.121px;
        top: -750px;
        z-index: 2;
      "
    >
      PNG 파일로 저장하시겠습니까?
    </div>
    <div
      id="check"
      style="
        position: relative;
        color: #3b6e37;
        font-family: Noto Sans;
        font-size: 10px;
        font-style: normal;
        font-weight: 400;
        line-height: 12.09px; /* 120.901% */
        letter-spacing: -0.121px;
        top: -720px;
        z-index: 2;
      "
    >
      png 파일로 핵심 목표를 한눈에 확인해보세요.
    </div>
    <img
      src="../images/Group 11.png"
      style="width: 360px; top: -720px; position: relative; z-index: 2"
    />
    <div
      id="login"
      style="
        position: relative;
        color: #fff;
        text-align: center;
        font-family: Noto Sans;
        font-size: 13px;
        font-style: normal;
        font-weight: 900;
        line-height: 12.09px;
        letter-spacing: -0.121px;
        top: -750px;
        margin-bottom: -210.5px;
        z-index: 2;
      "
    >
      저장하기
    </div>
    <div id="boxes678">
      <input type="text" id="box6" style="opacity: 0.6" /><class
        id="num"
        style="opacity: 0.6"
        >06</class
      >
      <input type="text" id="box7" style="opacity: 0.6" /><class
        id="num"
        style="opacity: 0.6"
        >07</class
      >
      <input type="text" id="box8" style="opacity: 0.6" /><class
        id="num"
        style="opacity: 0.6"
        >08</class
      >
    </div>
    <img src="../images/Frame 14.png" id="frame" style="opacity: 0.6" />
    <img src="../images/Frame 12.png" id="frame" style="opacity: 0.6" />
    <img src="../images/Frame 13.png" id="frame" style="opacity: 0.6" />
  </body>
</html>
