<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>login</title>
    <style>
      #container {
        position: relative;
        width: 100%;
        max-width: 1280px;
        text-align: center;
        align-items: center;
        min-height: 100vh;
        margin: 0 auto;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      img {
        max-width: 100%;
      }

      input {
        margin-bottom: 15px;
        max-width: 280px;
        height: 40px;
        flex-shrink: 0;
        border-radius: 4px;
        border: 1px solid #e5e7eb;
        background: #fff;
        padding: 5px 10px;
        box-sizing: border-box;
      }
      .error-message {
        color: red;
        font-size: 13px;
        margin-top: 5px;
        display: none;
      }
      #join {
        color: #000;
        text-align: center;
        font-family: Noto Sans;
        font-size: 13px;
        font-style: normal;
        font-weight: 400;
        line-height: 31.475px;
        letter-spacing: -0.492px;
        text-decoration-line: underline;
        margin-top: 10px;
      }
      @media (min-width: 768px) {
        /* Styles for desktop */
        input {
          margin: 10px auto;
        }
      }
    </style>
  </head>
  <body>
    <div id="container">
      <img
        src="../images/2023herethon5.png"
        style="width: 110px; margin-bottom: 10px"
      />
      <img
        src="../images/Make your own Mandalaart.png"
        style="width: 300px; margin-bottom: 45px"
      />
      <input
        type="text"
        id="id_email"
        placeholder="E-mail address"
        style="width: 400px"
      />
      <input
        type="password"
        id="pw"
        placeholder="Password"
        style="width: 400px"
      />
      <div id="error-message" class="error-message"></div>
      <img
        src="../images/login.png"
        style="width: 300px; margin-top: 10px"
        onclick="login()"
      />
      <img
        src="../images/kakaologin.png"
        style="width: 300px; margin-top: 10px"
      />
      <div id="join" onclick="gotoJoin()">회원가입</div>
    </div>
    <script src="../js/login.js"></script>
  </body>
</html>
