<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>mainGoal</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-height: 800px;
      }

      #container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 80px;
      }

      input {
        margin-bottom: 15px;
        height: 40px;
        flex-shrink: 0;
        border-radius: 4px;
        border: 1px solid #e5e7eb;
        background: #fff;
        padding: 5px 10px;
        box-sizing: border-box;
      }

      input[type="text"]::placeholder {
        color: rgba(59, 110, 55, 0.7);
        text-align: center;
        font-family: Noto Sans;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 20.308px; /* 203.077% */
        letter-spacing: -0.377px;
      }

      #example {
        color: #000;
        text-align: center;
        font-family: Noto Sans;
        font-size: 11px;
        font-style: normal;
        font-weight: 400;
        line-height: 29.976px; /* 320% */
        letter-spacing: -0.468px;
        text-decoration-line: underline;
        opacity: 0.6;
        width: 300px;
        margin-bottom: 50px;
      }

      #maingoal {
        width: 280px;
        height: 32px;
        padding: 3px 51px;
        position: relative;
        top: 130px;
        border-radius: 4px;
        background: #fff;

        color: rgba(59, 110, 55, 0.7);
        text-align: center;
        font-family: Noto Sans;
        font-size: 12px;
        font-style: normal;
        font-weight: 700;
        line-height: 20.308px; /* 203.077% */
        letter-spacing: -0.377px;
      }

      #friendsgoal {
        margin-bottom: 15px;
        width: 184px;
        height: 26px;
        padding: 6px 13px;
        flex-shrink: 0;
        border: 1px solid #e5e7eb;
        border-radius: 10px;
        background: #274a24;
        box-sizing: border-box;

        color: #fff;
        text-align: center;
        font-family: Noto Sans;
        font-size: 13px;
        font-style: normal;
        font-weight: 500;
        line-height: 20.308px; /* 156.213% */
        letter-spacing: -0.377px;
        border-style: hidden;
        position: relative;
        top: -550px;
      }

      #friendsgoal ::placeholder {
        color: #fdfdfd;
        text-align: center;
        font-family: Noto Sans;
        font-size: 10px;
        font-style: normal;
        font-weight: 800;
        line-height: 31.475px; /* 314.754% */
        letter-spacing: -0.492px;
      }

      @media (min-width: 768px) {
        /* Styles for desktop */
        #example {
          margin-bottom: 20px;
        }
      }
    </style>
  </head>
  <body>
    <div id="container">
      <img
        src="../images/Let’s make Mandalart.png"
        style="width: 300px; margin-bottom: 20px"
      />
      <img
        src="../images/What is a Mandalart_.png"
        style="width: 140px; margin-bottom: 25px"
      />
      <img src="../images/설명 1.png" style="width: 280px" />
      <img src="../images/설명 2.png" style="width: 280px" />
      <div id="example" onclick="gotoPlayer()">예시 보러 가기</div>
    </div>
    <img src="../images/Group 68.png" style="max-width: 360px" />
    <input
      type="text"
      id="maingoal"
      placeholder="목표 입력하기"
      style="width: 300px; top: -400px"
    />
    <img
      src="../images/inputbtn2.png"
      style="width: 300px; position: relative; top: -400px"
      onclick="gotoMiddle()"
    />
    <img
      src="../images/흠냐.png"
      style="width: 300px; position: relative; top: -350px"
    />
    <input id="friendsgoal" placeholder="23년도 2학기 과탑 찍기" />
    <input id="friendsgoal" placeholder="IT 계열 취뽀 👊" />
    <input id="friendsgoal" placeholder="자격증 따기" />
    <input id="friendsgoal" placeholder="멋사 활동 복습하기" />
    <input id="friendsgoal" placeholder="좋은 식습관 만들기" />
    <script src="../js/mainGoal.js"></script>
  </body>
</html>
