<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>middleGoal</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-height: 800px;
      }

      #container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 70px;
      }

      input {
        margin-bottom: 15px;
        height: 40px;
        flex-shrink: 0;
        border-radius: 4px;
        border: 1px solid #e5e7eb;
        background: #fff;
        padding: 5px 10px;
        box-sizing: border-box;
      }

      #example {
        color: #000;
        text-align: center;
        font-family: Noto Sans;
        font-size: 11px;
        font-style: normal;
        font-weight: 400;
        line-height: 29.976px; /* 320% */
        letter-spacing: -0.468px;
        text-decoration-line: underline;
        opacity: 0.6;
        width: 300px;
        margin-bottom: 50px;
      }

      input[type="text"]::placeholder {
        color: rgba(59, 110, 55, 0.7);
        text-align: center;
        font-family: Noto Sans;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 20.308px; /* 203.077% */
        letter-spacing: -0.377px;
      }

      input[type="text"] {
        width: 280px;
        height: 30px;
        position: relative;
        top: -500px;
      }

      #maingoalContainer {
        width: 280px;
        height: 32px;
        padding: 3px 51px;
        position: relative;
        top: -500px;
        border-radius: 4px;
        background: #2f582c;
      }

      @media (min-width: 768px) {
        /* Styles for desktop */
        #example {
          margin-bottom: 20px;
        }
      }
    </style>
  </head>
  <body>
    <div id="container">
      <img
        src="../images/Let’s make Mandalart.png"
        style="width: 300px; margin-bottom: 20px"
      />
      <div id="example" onclick="gotoPlayer()">예시 보러 가기</div>
    </div>
    <img src="../images/Group 100.png" style="max-width: 360px" />
    <img
      src="../images/Group 18.png"
      style="
        position: relative;
        left: 100px;
        top: 90px;
        width: 80px;
        margin-top: 30px;
      "
      onclick="editMaingoal()"
    />
    <input
      id="maingoalContainer"
      style="
        color: #fff;
        text-align: center;
        font-family: Noto Sans;
        font-size: 13px;
        font-style: normal;
        font-weight: 500;
        line-height: 20.308px; /* 156.213% */
        letter-spacing: -0.377px;
        border-style: hidden;
      "
    />
    <input type="text" id="middlegoal1" placeholder="목표 입력하기" />
    <input type="text" id="middlegoal2" placeholder="목표 입력하기" />
    <input type="text" id="middlegoal3" placeholder="목표 입력하기" />
    <input type="text" id="middlegoal4" placeholder="목표 입력하기" />
    <input type="text" id="middlegoal5" placeholder="목표 입력하기" />
    <input type="text" id="middlegoal6" placeholder="목표 입력하기" />
    <input type="text" id="middlegoal7" placeholder="목표 입력하기" />
    <input type="text" id="middlegoal8" placeholder="목표 입력하기" />
    <img
      src="../images/inputbtn2.png"
      style="width: 290px; position: relative; top: -500px"
      onclick="gotoHere()"
    />
    <script src="../js/middleGoal.js"></script>
  </body>
</html>
